{
  "name": "portfolio",
  "title": "Brandon Soto's Portfolio",
  "version": "0.0.0",
  "main": "gulpfile.js",
  "homepage": "https://brandon.soto.me",
  "author": "Brandon Soto",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BrandonSoto/brandonsoto.github.io/blob/master/LICENSE"
  },
  "scripts": {
     "test": "js/test.js"
  },
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrandonSoto/brandonsoto.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/BrandonSoto/brandonsoto.github.io.git/issues"
  }
}
